DB__URL=postgresql+asyncpg://postgres:postgres@localhost:5432/auth_db

RABBIT__URL=amqp://admin:admin@localhost:15672/

S3__ACCESS_KEY=
S3__SECRET_KEY=
S3__ENDPOINT_URL=http://storage.aws.com
S3__BUCKET_NAME=monorepo-media
