DB__URL=postgresql+asyncpg://postgres:postgres@postgres:5432/media_db

RABBIT__URL=amqp://admin:admin@host.docker.internal:5672/

S3__ACCESS_KEY=admin
S3__SECRET_KEY=password
S3__ENDPOINT_URL=http://minio:9000
S3__BUCKET_NAME=uploads

GRPC__PORT=50052