DB__URL=postgresql+asyncpg://postgres:postgres@postgres:5432/media_db

RABBIT__URL=amqp://admin:admin@host.docker.internal:5672/

S3__ACCESS_KEY=
S3__SECRET_KEY=
S3__ENDPOINT_URL=http://storage.aws.com
S3__BUCKET_NAME=monorepo-media
